# FinalSuperEliTask

./: README.md  pom.xml
src/main/java/starter/: App.java
src/main/java/starter/controller/: GoogleSheetsController.java  HelloMomController.java
src/main/java/starter/model/entity/: Information.java
src/main/java/starter/model/service/: ServiceDataBase.java
